{
  "name": "StudentAssist",
  "short_name": "StudentAssist",
  "description": "Multi-module AI-powered student study tool for SUSS",
  "start_url": "./",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#07080d",
  "background_color": "#07080d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2307080d' width='192' height='192'/><text x='96' y='110' font-family='DM Sans' font-size='100' font-weight='800' fill='%2300d4ff' text-anchor='middle'>SA</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2307080d' width='512' height='512'/><text x='256' y='320' font-family='DM Sans' font-size='300' font-weight='800' fill='%2300d4ff' text-anchor='middle'>SA</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%2307080d' width='540' height='720'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
